# path of log file. File must be writeable.
# logfile = /home/pi/spdynu.log

# the name of the file, where the current IP is stored. File must be writeable.
# ipFile = /tmp/spdynuIP.cnf

[HOST]
# URL for the Host to be updated, e.g. update.spdyn.de (SPDYN). 
updateHost = update.spdyn.de
host = host.spdns.de
user = user
pwd  = password
isToken = 1
